# ImanReact

./: myreact.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  myreact.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Properties/: launchSettings.json
API/extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Detailes.cs  Edit.cs  List.cs
Domain/: Activity.cs  Domain.csproj
Presistence/: DataContext.cs  Presistence.csproj  Seed.cs
Presistence/Migrations/: 20210712154746_initCreate.Designer.cs  20210712154746_initCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json
client-app/src/: App.tsx  DuckItem.tsx  demo.ts  index.tsx
client-app/src/App/api/: agent.ts
client-app/src/App/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/App/models/: activity.ts
client-app/src/Features/activities/Details/: ActivityDetails.tsx
client-app/src/Features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/Features/activities/form/: ActivityForm.tsx
